# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:7777/nimble
spring.datasource.username=nimble
spring.datasource.password=123

# Dialeto SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml